# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherSwift

	pod 'ALLoadingView'
	pod 'ReachabilitySwift', '~> 3'
	pod "VK-ios-sdk"

end
